<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudTemple.SQLServer" GeneratedClassName="SQLServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=CloudTemple;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CloudTempleDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=CloudTemple;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>