<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="CloudTemple.XML" GeneratedClassName="XmlSettings">
  <Profiles />
  <Settings>
    <Setting Name="InitialXmlFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\ModelsData\vendors-expenses-initial-data.xml</Value>
    </Setting>
    <Setting Name="ReportDestinationFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\Reports\XML_Reports\</Value>
    </Setting>
    <Setting Name="ReportDestionationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AllLocationsReport.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>