<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="CloudTemple.MongoDB" GeneratedClassName="ConnectionString">
  <Profiles />
  <Settings>
    <Setting Name="MongoDbLocalServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://127.0.0.1:27017</Value>
    </Setting>
    <Setting Name="MongoDbDefaultDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">cloudtemple</Value>
    </Setting>
  </Settings>
</SettingsFile>