<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="CloudTemple.MongoDB" GeneratedClassName="MongoDbSettings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://127.0.0.1/cloudTemple</Value>
    </Setting>
    <Setting Name="MongoDbDefaultDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cloudTemple</Value>
    </Setting>
    <Setting Name="MongoDbAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MongoDbPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">27017</Value>
    </Setting>
  </Settings>
</SettingsFile>